debug=true

#embedded server
server.port=8443
server.ssl.key-store=classpath:keys/localhost.p12
server.ssl.key-store-password=localhost
server.ssl.key-password=localhost

#mvc
spring.mvc.locale=en_US
spring.mvc.date-format=MM/dd/yyyy

#db
spring.datasource.url=jdbc:h2:~/sc
spring.datasource.username=sc
spring.datasource.password=sc
spring.h2.console.enabled=true

#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#app specific
app.init.eids=\
  kenneth.floyd.p.erni,\
  rojerick.h.luna,\
  gener.neil.i.t.aviso,\
  nathaniel.a.camomot,\
  carlos.s.castro,\
  carlos.antaran,\
  ambe.c.tierro,\
  george.son.keng.po
app.init.roles=\
  ROLE_USER,\
  ROLE_USER,\
  ROLE_USER,\
  ROLE_USER,\
  ROLE_USER,\
  ROLE_USER,\
  ROLE_USER,\
  ROLE_USER
app.init.pics=\
  http://thumbnail.accenture.com/615850.jpg,\
  http://thumbnail.accenture.com/189418.jpg,\
  http://thumbnail.accenture.com/938039.jpg,\
  http://thumbnail.accenture.com/1137928.jpg,\
  http://thumbnail.accenture.com/8001.jpg,\
  http://thumbnail.accenture.com/8002.jpg,\
  http://thumbnail.accenture.com/2263.jpg,\
  http://thumbnail.accenture.com/71157.jpg
