debug=true

#embedded server
server.port=8443
server.ssl.key-store=classpath:keys/localhost.p12
server.ssl.key-store-password=localhost
server.ssl.key-password=localhost

#mvc
spring.mvc.locale=en_US
spring.mvc.date-format=MM/dd/yyyy

#db
spring.datasource.url=jdbc:h2:~/sc
spring.datasource.username=sc
spring.datasource.password=sc

#jpa
spring.jpa.hibernate.ddl-auto=update

